<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <title>Landing Page</title>
</head>

<body>

  <section class="section hero">

    <header>

      <h3>Header Logo</h3>
      <div class="header-links">
        <p><a href="/">Header link one</a></p>
        <p><a href="/">Header link two</a></p>
        <p><a href="/">Header link three</a></p>
      </div>

    </header>
    
    <div class="hero-main">

      <div class="content">
        <h2>This website is awesome</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque beatae amet dolore voluptatum, maiores aliquid nostrum, ipsum, earum modi animi enim harum!</p>
        <button>Sign Up</button>
      </div>
      <div class="image">
        <p>this is placeholder for an image</p>
      </div>

    </div>

  </section>

  <section class="section sectionTwo">
    <h2>Some random information.</h2>

    <div class="boxes">
      <div>
        <span></span>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
      </div>
      <div>
        <span></span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div>
        <span></span>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
      </div>
      <div>
        <span></span>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
      </div>
    </div>

  </section>
  
  <section class="section sectionThree">

    <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi aperiam error nisi dolor sequi voluptate voluptas expedita rem? Sint, temporibus, hic rerum ut odit consectetur quidem harum pariatur nemo reiciendis impedit incidunt. Adipisci?</blockquote>
    <p>-Lorem Ipsum.</p>

  </section>

  <section class="section sectionFour">

    <div class="CTA">
      <div>
        <h4>Call to Action! It's Time!</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti exercitationem soluta eligendi.</p>
      </div>
      <div class="button">
        <button>Sign Up</button>
      </div>
    </div>

  </section>

  <footer>Copyright &copy; The Odin Project 2021</footer>

</body>
</html>